<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joanne's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFSYwu2QXoBfA/profile-displayphoto-shrink_200_200/0/1621488346053?e=1652918400&v=beta&t=gS_7trPMlGu7wG3ltJY4_l3_5bzS1QO4ElXcaKmsn6Q" alt="profile picture"></td>
        <td><h1>Joanne Nadya</h1>
        <p><em>a girl with big dreams </em></p></td>
      </tr>
    </table>
    <hr>
    <p>This is a paragrah about me. I am Joanne Nadya.
      I love to make personal projects. I am learning Python, Java, HTML, CSS.
    I hope I will live all of my dreams.</p>
    <hr>
    <h3><strong>My Projects</strong></h3>
    <ul>
      <li><a href="https://www.behance.net/joannenw">Graphic Design Portfolio</a></li>
      <li>Programming</li>
      <li>Drawing and Painting</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
      <li>Reading</li>
      <li>Going out</li>
      <li>Watching movies</li>
    </ol>
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Institution</th>
        </tr>
      </thead>
      </head>
      <tr>
        <td>2022 - 2023</td>
        <td>Monash University <br> Bachelor of Commerce in Finance</td>
      </tr>
      <tr>
        <td>2020 - 2021</td>
        <td>Monash College <br> Diploma of Commerce</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Wordpress Developer</td>
        <td>⭐⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Graphic Design </td>
        <td>⭐⭐⭐⭐</td>
        <td>Dreaming </td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <h3>Contact Me</h3>
    <a href="contact.html">View contact details</a>
  </body>
</html>
